after just running the openacc build

KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Wed Nov 12 04:01:41 PM PKT 2025
========================================
with writing without -o3 flag
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      439.864 │      125.536 │   3.50x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      439.864 │      125.536 │   3.50x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 3.50x faster than CPU
  • Performance improvement: 250.00%


KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Wed Nov 12 04:18:12 PM PKT 2025
========================================
with writing 
with -o3 flag
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      158.461 │      125.291 │   1.26x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      158.461 │      125.291 │   1.26x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 1.26x faster than CPU
  • Performance improvement: 26.00%



KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Wed Nov 12 04:26:26 PM PKT 2025
========================================

without write 
with -o3 flag


┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      101.459 │      110.478 │    .91x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      101.459 │      110.478 │    .91x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is .91x faster than CPU
  • Performance improvement: -9.00%




KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Fri Nov 14 11:15:42 AM PKT 2025
========================================
-openacc pragmans given by ismail
-d3 without write ppm

┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      110.943 │       27.399 │   4.04x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      110.943 │       27.399 │   4.04x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 4.04x faster than CPU
  • Performance improvement: 304.00%



KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Fri Nov 14 11:33:26 AM PKT 2025
========================================

- openacc pragmas from ismail
- write to ppm enabled
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      174.713 │      116.528 │   1.49x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      174.713 │      116.528 │   1.49x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 1.49x faster than CPU
  • Performance improvement: 49.00%


KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Fri Nov 14 11:38:54 AM PKT 2025
========================================
- ismail's pragmas
-no write iter 2
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      111.534 │       26.895 │   4.14x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      111.534 │       26.895 │   4.14x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 4.14x faster than CPU
  • Performance improvement: 314.00%



  KLT Example 3 Performance Comparison (OpenACC)
Timing Results - Fri Nov 14 01:10:45 PM PKT 2025
========================================

- new pragmas which resulted in speed down
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │  OpenAcc (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      109.730 │       27.027 │   4.06x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      109.730 │       27.027 │   4.06x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • OpenACC version is 4.06x faster than CPU
  • Performance improvement: 306.00%
