Timing Examples - Tue Oct 28 12:12:43 PM PKT 2025
======================================


without shared mem
6.876, 
6.883, 
6.802, 
6.858, 
6.722, 
6.560, 
6.746,
6.838, 
6.789, 
6.745, 
6.733, 
6.731, 

124.307, 



Shared mem v1 (no extern)
6.830, 
6.790,
6.806, 
6.893, 
6.803, 
6.728, 
6.723,
6.839, 
6.772, 
6.816, 
6.762, 
6.760, 



124.601, 


GPU Versions:
-------------
16.691, 
16.643, 
16.840, 
16.776, 
16.637,


GPU Versions No Shared:
-------------
16.630, 
16.589, 
16.487, 
16.475, 
18.619, 

16.743, 
16.503,
17.950, 
18.171

GPU Versions shared:
-------------
17.604, 
17.643, 
17.600, 
16.762, 
16.670, 

16.665, 
16.796, 
18.000, 
17.807,
16.783, 
16.711, 