without shared mem
6.876, 
6.883, 
6.802, 
6.858, 
6.722, 
6.560, 
6.746,
6.838, 
6.789, 
6.745, 
6.733, 
6.731, 

124.307, 



Shared mem v1 (no extern)
6.830, 
6.790,
6.806, 
6.893, 
6.803, 
6.728, 
6.723,
6.839, 
6.772, 
6.816, 
6.762, 
6.760, 



124.601, 


GPU Versions:
-------------
16.691, 
16.643, 
16.840, 
16.776, 
16.637,


GPU Versions No Shared:
-------------
16.630, 
16.589, 
16.487, 
16.475, 
18.619, 

16.743, 
16.503,
17.950, 
18.171

GPU Versions shared:
-------------
17.604, 
17.643, 
17.600, 
16.762, 
16.670, 

16.665, 
16.796, 
18.000, 
17.807,
16.783, 
16.711, 


the default kernel 16x16
6.923, 

32x32 kernel
7.118, 

32x8 kernel:
6.955, 

32x16 kernel:
6.937, 

16x32 kernel:
6.957, 



d3 1 cuda malloc:

3.858, 
3.639, 
3.624, 
3.630, 
3.645, 
3.549, 
3.667, 
3.596, 
3.543, 

d3 1 cuda malloc (pinned mem):

GPU Versions:
-------------
5.654, 
5.030, 
5.186, 
5.361, 
5.337, 



KLT Example 3 Performance Comparison
Timing Results - Wed Nov 12 03:19:34 PM PKT 2025
========================================
when no write and feature 150 frames 250
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │ GPU Time (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      376.654 │       15.388 │  24.47x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      376.654 │       15.388 │  24.47x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • GPU version is 24.47x faster than CPU
  • Performance improvement: 2347.00%



KLT Example 3 Performance Comparison
Timing Results - Wed Nov 12 03:42:07 PM PKT 2025
========================================
with writing
┌────────────┬──────────────┬──────────────┬─────────┐
│ Iteration  │ CPU Time (s) │ GPU Time (s) │ Speedup │
├────────────┼──────────────┼──────────────┼─────────┤
│ 1          │      443.113 │      124.882 │   3.54x │
├────────────┼──────────────┼──────────────┼─────────┤
│ Average    │      443.113 │      124.882 │   3.54x │
└────────────┴──────────────┴──────────────┴─────────┘

Performance Summary:
  • GPU version is 3.54x faster than CPU
  • Performance improvement: 254.00%
